STATUS=

AZURE_FOUNDRY_ENDPOINT=
AZURE_FOUNDRY_API_KEY=
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=
AZURE_PROJECT_NAME=


AZURE_OPENAI_API_ENDPOINT=
AZURE_OPENAI_API_KEY=
DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=


AZURE_AI_SERVICE_ENDPOINT=
AZURE_AI_SERVICE_API_KEY=


AGENT_PROJECT_ENDPOINT=
AGENT_MODEL_NAME=
AGENT_MODEL_API_VERSION=